{
  "name": "Manas Documentation",
  "short_name": "Manas Docs",
  "description": "Documentation for the Manas Multi-Agent System Framework",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6750A4",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}